SecurityApp.WPF/RegistrationWindow.xaml

<Window x:Class="SecurityApp.WPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApp.WPF"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="216.419" Width="305.192" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="94"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
            <TextBlock TextAlignment="Center" Text="Логин:"/>
            <TextBox Name="loginText" Background="LightGray" Margin="0 0 0 10"/>
            <TextBlock TextAlignment="Center" Text="Пароль:"/>
            <PasswordBox Name="passwordText" Background="LightGray" Margin="0 0 0 10"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="2" IsDefault="True" Content="Ok" Margin="5,5,5,5" Click="AcceptButtonClick" Height="Auto" />
        <Button Grid.Column="2" Grid.Row="2" IsCancel ="True" Content="Отмена" Margin="5,5,5,5" Height="Auto" />
    </Grid>
</Window>
